{
	"suites": {
	    "motion"   			     :   "tests/e2e/motion/**/*spec.js",
      "page"     			     :   "tests/e2e/page/**/*spec.js",
	   	"vote"   			       :   "tests/e2e/vote/**/*spec.js",
	    "authentication"     :   "tests/e2e/authentication/**/*spec.js",
   	  "settings" 		 	     :   "tests/e2e/settings/**/*spec.js",
	    "full"     			     :   "tests/e2e/**/*spec.js"
	}
}